<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textView1"
        />

    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#191818"
        android:text="AC"
        android:textColor="#269120"
        android:textSize="25sp"
        android:id="@+id/buttonClear"
        android:layout_below="@id/textView2">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#191818"
        android:text="B"
        android:textColor="#269120"
        android:textSize="25sp"
        android:layout_toRightOf="@id/buttonClear"
        android:id="@+id/buttonBackspace"
        android:layout_below="@id/textView2">

    </Button>
    <Button
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:background="#191818"
    android:text="%"
    android:textColor="#269120"
    android:textSize="25sp"
        android:layout_toRightOf="@id/buttonBackspace"
    android:id="@+id/buttonPercentage"
    android:layout_below="@id/textView2">

</Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#191818"
        android:text="/"
        android:textColor="#269120"
        android:textSize="25sp"
        android:id="@+id/buttonDivide"
        android:layout_toRightOf="@id/buttonPercentage"
        android:layout_below="@id/textView2"
        >

    </Button>






</RelativeLayout>